spring.application.name=loan-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/project_r1
spring.datasource.username=postgres
spring.datasource.password=123artCONT

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Esta línea borra la base de datos cada que se ejecuta la aplicación, pueden borrar la línea con confianza
#spring.jpa.hibernate.ddl-auto=create-drop


# Show sql query in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensures data.sql is executed after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Spring MVC
server.port=8080