spring.application.name=loan-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/project_one
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring MVC
server.port=8080
